<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareOTF_acR.otf">
            <string>NanumSquareOTF_acR</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="열심히 일 한 당신 떠나요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnM-ch-B15">
                                <rect key="frame" x="115" y="246.33333333333334" width="160" height="18.000000000000028"/>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="16"/>
                                <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Content" translatesAutoresizingMaskIntoConstraints="NO" id="Ebs-x5-3Wz">
                                <rect key="frame" x="-190" y="385" width="930" height="459"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ebs-x5-3Wz" secondAttribute="height" multiplier="310:153" id="f4i-G9-huD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fal-ph-JZA">
                                <rect key="frame" x="75" y="144" width="240" height="99.333333333333314"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="85"/>
                                <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.71372549019607845" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fal-ph-JZA" secondAttribute="trailing" constant="75" id="Dwk-jj-ZP4"/>
                            <constraint firstItem="Ebs-x5-3Wz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-190" id="LgU-Zz-h9P"/>
                            <constraint firstItem="fal-ph-JZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="M19-Yv-Ev8"/>
                            <constraint firstItem="GnM-ch-B15" firstAttribute="top" secondItem="fal-ph-JZA" secondAttribute="bottom" constant="3" id="OnQ-Xy-SW1"/>
                            <constraint firstAttribute="trailing" secondItem="Ebs-x5-3Wz" secondAttribute="trailing" constant="-350" id="U6x-u7-DLI"/>
                            <constraint firstAttribute="bottom" secondItem="Ebs-x5-3Wz" secondAttribute="bottom" id="UrF-rQ-4OH"/>
                            <constraint firstItem="fal-ph-JZA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="100" id="o1u-ov-DYM"/>
                            <constraint firstItem="GnM-ch-B15" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ofh-EH-kqr"/>
                            <constraint firstItem="fal-ph-JZA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yK4-kV-oHx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="Content" width="305" height="153"/>
    </resources>
</document>
