<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eaW-di-LAj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareOTF_acB.otf">
            <string>NanumSquareOTF_acB</string>
        </array>
        <array key="NanumSquareOTF_acL.otf">
            <string>NanumSquareOTF_acL</string>
        </array>
        <array key="NanumSquareOTF_acR.otf">
            <string>NanumSquareOTF_acR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TripDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l7-Lx-e0H">
                                <rect key="frame" x="84.666666666666671" y="188" width="220.66666666666663" height="99.333333333333314"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="85"/>
                                <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zFn-F1-C69">
                                <rect key="frame" x="30" y="421" width="330" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drA-uf-PNj">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="S2x-P9-KIW"/>
                                            <constraint firstAttribute="height" constant="50" id="V8S-aG-D1s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="20"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" red="0.25490196078431371" green="0.74117647058823533" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Glc-eU-H95"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsp-ow-EkN">
                                        <rect key="frame" x="0.0" y="70" width="330" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Whh-VV-Y91"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="ftM-dM-hch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="20"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.25490196079999999" green="0.74117647060000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="joinButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LaT-Jq-7rr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="5OW-nd-msm">
                                <rect key="frame" x="30" y="587" width="20" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9fX-ly-6Do"/>
                                    <constraint firstAttribute="height" constant="20" id="GKD-Jp-aGT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="akD-L6-EZ7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="zqL-mz-g9R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="열심히 일 한 당신 떠나요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-qq-N6v">
                                <rect key="frame" x="114.66666666666667" y="290.33333333333331" width="160.66666666666663" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="16"/>
                                <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본 서비스는 여행기의 내용을 회원끼리 공유하는 서비스 입니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7c-RJ-edG">
                                <rect key="frame" x="80" y="586.66666666666663" width="244" height="37.333333333333371"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="16"/>
                                <color key="textColor" red="0.8784313725490196" green="0.90588235294117647" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.71372549019607845" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5OW-nd-msm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="169-1E-vYu"/>
                            <constraint firstItem="WSa-qq-N6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dcs-8S-01f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zFn-F1-C69" secondAttribute="bottom" constant="269" id="Ods-3n-XAx"/>
                            <constraint firstItem="3l7-Lx-e0H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="Ppv-bl-o6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zFn-F1-C69" secondAttribute="trailing" constant="30" id="Xiu-Y6-CaZ"/>
                            <constraint firstItem="p7c-RJ-edG" firstAttribute="top" secondItem="zFn-F1-C69" secondAttribute="bottom" constant="45.5" id="Y2m-18-EQF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p7c-RJ-edG" secondAttribute="trailing" constant="30" id="aOq-li-fEE"/>
                            <constraint firstItem="3l7-Lx-e0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bHe-2y-K03"/>
                            <constraint firstItem="zFn-F1-C69" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dh1-cn-QEh"/>
                            <constraint firstItem="WSa-qq-N6v" firstAttribute="top" secondItem="3l7-Lx-e0H" secondAttribute="bottom" constant="3" id="ibb-Eg-BlS"/>
                            <constraint firstItem="zFn-F1-C69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ig1-c6-DVr"/>
                            <constraint firstItem="5OW-nd-msm" firstAttribute="top" secondItem="zFn-F1-C69" secondAttribute="bottom" constant="46" id="lL5-kE-1DP"/>
                            <constraint firstItem="p7c-RJ-edG" firstAttribute="leading" secondItem="5OW-nd-msm" secondAttribute="trailing" constant="30" id="vh0-Bv-Ys3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3fV-tt-bwc"/>
                    <connections>
                        <outlet property="joinButton" destination="dsp-ow-EkN" id="R40-MY-6Az"/>
                        <outlet property="loginButton" destination="drA-uf-PNj" id="BMj-sT-Hko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.2307692307693" y="138.6255924170616"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="WEM-Jv-rTj">
            <objects>
                <viewController storyboardIdentifier="Join" id="A94-8n-nFE" customClass="JoinViewController" customModule="TripDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8K-Nd-FPT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="k7v-RT-3PH" userLabel="Text Field View">
                                <rect key="frame" x="30" y="234" width="330" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpP-gv-VcF" customClass="HSUnderLineTextField" customModule="TripDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XvV-Lq-QC9"/>
                                        </constraints>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acL" family="NanumSquareOTF_ac" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-od-jM2" customClass="HSUnderLineTextField" customModule="TripDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OAU-K7-NKq"/>
                                        </constraints>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acL" family="NanumSquareOTF_ac" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.93717074389999999" green="0.94515079260000001" blue="0.93714326619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PasswordConfirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJU-Y6-lsv" customClass="HSUnderLineTextField" customModule="TripDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b6H-5f-Orx"/>
                                        </constraints>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acL" family="NanumSquareOTF_ac" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.93717074389999999" green="0.94515079260000001" blue="0.93714326619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei3-GB-Gta">
                                <rect key="frame" x="30" y="434" width="330" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0t1-4s-3N1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="15"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" red="0.32156862749999998" green="0.71372549019999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJj-wg-jBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Oq-sE-EsK"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.71372549019607845" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ei3-GB-Gta" firstAttribute="top" secondItem="6Oq-sE-EsK" secondAttribute="top" constant="390" id="9oo-KH-nQc"/>
                            <constraint firstItem="k7v-RT-3PH" firstAttribute="top" secondItem="6Oq-sE-EsK" secondAttribute="top" constant="190" id="EBv-UP-JiX"/>
                            <constraint firstItem="6Oq-sE-EsK" firstAttribute="trailing" secondItem="Ei3-GB-Gta" secondAttribute="trailing" constant="30" id="FxL-wc-CwO"/>
                            <constraint firstItem="6Oq-sE-EsK" firstAttribute="trailing" secondItem="k7v-RT-3PH" secondAttribute="trailing" constant="30" id="Maz-5b-wHA"/>
                            <constraint firstItem="Ei3-GB-Gta" firstAttribute="leading" secondItem="6Oq-sE-EsK" secondAttribute="leading" constant="30" id="d1T-lO-rHq"/>
                            <constraint firstItem="k7v-RT-3PH" firstAttribute="leading" secondItem="6Oq-sE-EsK" secondAttribute="leading" constant="30" id="rJM-fL-y5t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="Ei3-GB-Gta" id="fFx-2P-izT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf8-fz-yQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="830"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="a7T-5U-x6P">
            <objects>
                <viewController storyboardIdentifier="Login" id="N03-5t-2On" customClass="LoginViewController" customModule="TripDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipX-jD-vCd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IM1-Fa-0z9" userLabel="Text Field View">
                                <rect key="frame" x="30" y="234" width="330" height="159"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-JO-3Dh" customClass="HSUnderLineTextField" customModule="TripDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XtX-5q-H0J"/>
                                        </constraints>
                                        <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acL" family="NanumSquareOTF_ac" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfX-ak-VPU" customClass="HSUnderLineTextField" customModule="TripDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f6m-2P-cTr"/>
                                        </constraints>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acL" family="NanumSquareOTF_ac" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.93717074389999999" green="0.94515079260000001" blue="0.93714326619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="soD-UP-ohB" userLabel="Find Password View">
                                        <rect key="frame" x="0.0" y="140" width="330" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GV-Tn-WKo">
                                                <rect key="frame" x="248" y="0.0" width="82" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="VTY-q2-qeq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="15"/>
                                                <state key="normal" title="비밀번호 찾기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="findPWButtonPressed:" destination="N03-5t-2On" eventType="touchUpInside" id="bgc-LH-gLz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="soD-UP-ohB" secondAttribute="trailing" id="bsu-Dc-qDY"/>
                                    <constraint firstItem="soD-UP-ohB" firstAttribute="leading" secondItem="IM1-Fa-0z9" secondAttribute="leading" id="oqg-TI-DZa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-4Z-DvG">
                                <rect key="frame" x="30" y="434" width="330" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Om2-B9-aC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="15"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" red="0.32156862745098036" green="0.71372549019607845" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUd-Fd-jfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pMP-lY-FcJ"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.71372549019999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IM1-Fa-0z9" firstAttribute="leading" secondItem="pMP-lY-FcJ" secondAttribute="leading" constant="30" id="0Og-Ke-qL3"/>
                            <constraint firstItem="pMP-lY-FcJ" firstAttribute="trailing" secondItem="eLm-4Z-DvG" secondAttribute="trailing" constant="30" id="5MT-61-Dbc"/>
                            <constraint firstItem="eLm-4Z-DvG" firstAttribute="top" secondItem="pMP-lY-FcJ" secondAttribute="top" constant="390" id="EeI-3X-Lkx"/>
                            <constraint firstItem="eLm-4Z-DvG" firstAttribute="leading" secondItem="pMP-lY-FcJ" secondAttribute="leading" constant="30" id="IFD-Gx-xSW"/>
                            <constraint firstItem="IM1-Fa-0z9" firstAttribute="top" secondItem="pMP-lY-FcJ" secondAttribute="top" constant="190" id="aT5-la-Vfp"/>
                            <constraint firstItem="pMP-lY-FcJ" firstAttribute="trailing" secondItem="IM1-Fa-0z9" secondAttribute="trailing" constant="30" id="so8-b1-aAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3XA-LE-v6L"/>
                    <connections>
                        <outlet property="goButton" destination="eLm-4Z-DvG" id="bxD-Zp-oJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqq-yW-2ZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="139"/>
        </scene>
        <!--FindPW View Controller-->
        <scene sceneID="oGo-Hk-1LJ">
            <objects>
                <viewController storyboardIdentifier="FindPW" id="MFT-jn-t8B" userLabel="FindPW View Controller" customClass="FindPWViewController" customModule="TripDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYA-pg-ywV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-kO-caS" customClass="HSUnderLineTextField" customModule="TripDiary" customModuleProvider="target">
                                <rect key="frame" x="30" y="234" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K6a-ZQ-5RL"/>
                                </constraints>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTF_acL" family="NanumSquareOTF_ac" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvX-wc-rkb">
                                <rect key="frame" x="30" y="434" width="330" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="AJG-UE-rbh"/>
                                    <constraint firstAttribute="height" constant="48" id="SDe-PF-q8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="15"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" red="0.32156862749999998" green="0.71372549019999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Umw-c5-LDz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O8z-QH-rWz"/>
                        <color key="backgroundColor" red="0.38019317390000001" green="0.75297921899999998" blue="0.48620855810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ey1-kO-caS" firstAttribute="leading" secondItem="O8z-QH-rWz" secondAttribute="leading" constant="30" id="2yF-Wi-oLk"/>
                            <constraint firstItem="O8z-QH-rWz" firstAttribute="trailing" secondItem="Ey1-kO-caS" secondAttribute="trailing" constant="30" id="8a5-w3-jHl"/>
                            <constraint firstItem="jvX-wc-rkb" firstAttribute="leading" secondItem="O8z-QH-rWz" secondAttribute="leading" constant="30" id="8sb-6P-6kI"/>
                            <constraint firstItem="O8z-QH-rWz" firstAttribute="trailing" secondItem="jvX-wc-rkb" secondAttribute="trailing" constant="30" id="M7J-oD-8nT"/>
                            <constraint firstItem="Ey1-kO-caS" firstAttribute="top" secondItem="O8z-QH-rWz" secondAttribute="top" constant="190" id="cyk-sD-Zyn"/>
                            <constraint firstItem="jvX-wc-rkb" firstAttribute="top" secondItem="O8z-QH-rWz" secondAttribute="top" constant="390" id="fkw-yF-Bpm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="jvX-wc-rkb" id="G8J-XV-o3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCH-no-mV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cko-yX-eBK">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eaW-di-LAj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sGU-VC-bXG">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="smS-04-AOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toL-eh-UQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.6255924170616"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="6" height="6"/>
    </resources>
</document>
