<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eaW-di-LAj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareOTF_acB.otf">
            <string>NanumSquareOTF_acB</string>
        </array>
        <array key="NanumSquareOTF_acL.otf">
            <string>NanumSquareOTF_acL</string>
        </array>
        <array key="NanumSquareOTF_acR.otf">
            <string>NanumSquareOTF_acR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TripDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l7-Lx-e0H">
                                <rect key="frame" x="85.333333333333329" y="188" width="219.33333333333337" height="94"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="85"/>
                                <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zFn-F1-C69">
                                <rect key="frame" x="30" y="421" width="330" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drA-uf-PNj">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="S2x-P9-KIW"/>
                                            <constraint firstAttribute="height" constant="50" id="V8S-aG-D1s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="20"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" red="0.25490196078431371" green="0.74117647058823533" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="N03-5t-2On" kind="show" id="6eX-Pf-KD1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsp-ow-EkN">
                                        <rect key="frame" x="0.0" y="70" width="330" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Whh-VV-Y91"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="ftM-dM-hch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="20"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.25490196079999999" green="0.74117647060000003" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="A94-8n-nFE" kind="show" id="3ln-dN-Ux6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="5OW-nd-msm">
                                <rect key="frame" x="30" y="587" width="20" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9fX-ly-6Do"/>
                                    <constraint firstAttribute="height" constant="20" id="GKD-Jp-aGT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="akD-L6-EZ7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="zqL-mz-g9R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="열심히 일 한 당신 떠나요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-qq-N6v">
                                <rect key="frame" x="116.00000000000001" y="285" width="158.33333333333337" height="18"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="16"/>
                                <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본 서비스는 여행기의 내용을 회원끼리 공유하는 서비스 입니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7c-RJ-edG">
                                <rect key="frame" x="80.000000000000014" y="586.66666666666663" width="240.33333333333337" height="35.666666666666629"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="16"/>
                                <color key="textColor" red="0.8784313725490196" green="0.90588235294117647" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.71372549019607845" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5OW-nd-msm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="169-1E-vYu"/>
                            <constraint firstItem="WSa-qq-N6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dcs-8S-01f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zFn-F1-C69" secondAttribute="bottom" constant="269" id="Ods-3n-XAx"/>
                            <constraint firstItem="3l7-Lx-e0H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="Ppv-bl-o6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zFn-F1-C69" secondAttribute="trailing" constant="30" id="Xiu-Y6-CaZ"/>
                            <constraint firstItem="p7c-RJ-edG" firstAttribute="top" secondItem="zFn-F1-C69" secondAttribute="bottom" constant="45.5" id="Y2m-18-EQF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p7c-RJ-edG" secondAttribute="trailing" constant="30" id="aOq-li-fEE"/>
                            <constraint firstItem="3l7-Lx-e0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bHe-2y-K03"/>
                            <constraint firstItem="zFn-F1-C69" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dh1-cn-QEh"/>
                            <constraint firstItem="WSa-qq-N6v" firstAttribute="top" secondItem="3l7-Lx-e0H" secondAttribute="bottom" constant="3" id="ibb-Eg-BlS"/>
                            <constraint firstItem="zFn-F1-C69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ig1-c6-DVr"/>
                            <constraint firstItem="5OW-nd-msm" firstAttribute="top" secondItem="zFn-F1-C69" secondAttribute="bottom" constant="46" id="lL5-kE-1DP"/>
                            <constraint firstItem="p7c-RJ-edG" firstAttribute="leading" secondItem="5OW-nd-msm" secondAttribute="trailing" constant="30" id="vh0-Bv-Ys3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3fV-tt-bwc"/>
                    <connections>
                        <outlet property="joinButton" destination="dsp-ow-EkN" id="R40-MY-6Az"/>
                        <outlet property="loginButton" destination="drA-uf-PNj" id="OwU-FZ-Fy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.2307692307693" y="138.6255924170616"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="WEM-Jv-rTj">
            <objects>
                <viewController storyboardIdentifier="Join" id="A94-8n-nFE" customClass="RegisterViewController" customModule="TripDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8K-Nd-FPT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="k7v-RT-3PH" userLabel="Text Field View">
                                <rect key="frame" x="30" y="278" width="330" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpP-gv-VcF" customClass="HSUnderLineTextField" customModule="TripDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XvV-Lq-QC9"/>
                                        </constraints>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acL" family="NanumSquareOTF_ac" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-od-jM2" customClass="HSUnderLineTextField" customModule="TripDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OAU-K7-NKq"/>
                                        </constraints>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acL" family="NanumSquareOTF_ac" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.93717074389999999" green="0.94515079260000001" blue="0.93714326619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PasswordConfirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJU-Y6-lsv" customClass="HSUnderLineTextField" customModule="TripDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b6H-5f-Orx"/>
                                        </constraints>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acL" family="NanumSquareOTF_ac" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.93717074389999999" green="0.94515079260000001" blue="0.93714326619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei3-GB-Gta" userLabel="Join">
                                <rect key="frame" x="30" y="478" width="330" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0t1-4s-3N1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="15"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" red="0.32156862749999998" green="0.71372549019999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinButtonPressed:" destination="A94-8n-nFE" eventType="touchUpInside" id="AjF-iZ-A7O"/>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJj-wg-jBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Oq-sE-EsK"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.71372549019607845" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ei3-GB-Gta" firstAttribute="top" secondItem="6Oq-sE-EsK" secondAttribute="top" constant="390" id="9oo-KH-nQc"/>
                            <constraint firstItem="k7v-RT-3PH" firstAttribute="top" secondItem="6Oq-sE-EsK" secondAttribute="top" constant="190" id="EBv-UP-JiX"/>
                            <constraint firstItem="6Oq-sE-EsK" firstAttribute="trailing" secondItem="Ei3-GB-Gta" secondAttribute="trailing" constant="30" id="FxL-wc-CwO"/>
                            <constraint firstItem="6Oq-sE-EsK" firstAttribute="trailing" secondItem="k7v-RT-3PH" secondAttribute="trailing" constant="30" id="Maz-5b-wHA"/>
                            <constraint firstItem="Ei3-GB-Gta" firstAttribute="leading" secondItem="6Oq-sE-EsK" secondAttribute="leading" constant="30" id="d1T-lO-rHq"/>
                            <constraint firstItem="k7v-RT-3PH" firstAttribute="leading" secondItem="6Oq-sE-EsK" secondAttribute="leading" constant="30" id="rJM-fL-y5t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3tc-ix-CL7"/>
                    <connections>
                        <outlet property="goButton" destination="Ei3-GB-Gta" id="fFx-2P-izT"/>
                        <outlet property="passwordConfirmTextField" destination="NJU-Y6-lsv" id="BeI-f9-nMx"/>
                        <outlet property="passwordTextField" destination="Ebp-od-jM2" id="NSw-gQ-nNG"/>
                        <outlet property="userIdTextField" destination="KpP-gv-VcF" id="8Rb-aP-w94"/>
                        <segue destination="O3z-82-S0X" kind="show" identifier="RegisterToContent" id="F1B-Nv-kIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf8-fz-yQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="525"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="a7T-5U-x6P">
            <objects>
                <viewController storyboardIdentifier="Login" id="N03-5t-2On" customClass="LoginViewController" customModule="TripDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipX-jD-vCd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IM1-Fa-0z9" userLabel="Text Field View">
                                <rect key="frame" x="30" y="278" width="330" height="159"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-JO-3Dh" customClass="HSUnderLineTextField" customModule="TripDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XtX-5q-H0J"/>
                                        </constraints>
                                        <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acL" family="NanumSquareOTF_ac" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfX-ak-VPU" customClass="HSUnderLineTextField" customModule="TripDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f6m-2P-cTr"/>
                                        </constraints>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NanumSquareOTF_acL" family="NanumSquareOTF_ac" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.93717074389999999" green="0.94515079260000001" blue="0.93714326619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="soD-UP-ohB" userLabel="Find Password View">
                                        <rect key="frame" x="0.0" y="140" width="330" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GV-Tn-WKo">
                                                <rect key="frame" x="248" y="0.0" width="82" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="VTY-q2-qeq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareOTF_acR" family="NanumSquareOTF_ac" pointSize="15"/>
                                                <state key="normal" title="비밀번호 찾기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="MFT-jn-t8B" kind="show" id="ggQ-vv-e6m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="soD-UP-ohB" secondAttribute="trailing" id="bsu-Dc-qDY"/>
                                    <constraint firstItem="soD-UP-ohB" firstAttribute="leading" secondItem="IM1-Fa-0z9" secondAttribute="leading" id="oqg-TI-DZa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-4Z-DvG" userLabel="Login">
                                <rect key="frame" x="30" y="478" width="330" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Om2-B9-aC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="15"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" red="0.32156862745098036" green="0.71372549019607845" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="N03-5t-2On" eventType="touchUpInside" id="eVn-co-MqG"/>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUd-Fd-jfV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바른 아이디를 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8j-Yx-agp" userLabel="WrongIdLabel">
                                <rect key="frame" x="30" y="323" width="125" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="P4i-Am-912"/>
                                    <constraint firstAttribute="height" constant="25" id="gz8-0M-BvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareOTF_acL" family="NanumSquareOTF_ac" pointSize="10"/>
                                <color key="textColor" red="0.97647058819999999" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바른 비밀번호를 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNP-Gb-AR2" userLabel="WrongPasswordLabel">
                                <rect key="frame" x="30" y="393" width="125" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="2FS-DC-svC"/>
                                    <constraint firstAttribute="height" constant="25" id="wKD-wF-72A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareOTF_acL" family="NanumSquareOTF_ac" pointSize="10"/>
                                <color key="textColor" red="0.97647058819999999" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pMP-lY-FcJ"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.71372549019999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IM1-Fa-0z9" firstAttribute="leading" secondItem="pMP-lY-FcJ" secondAttribute="leading" constant="30" id="0Og-Ke-qL3"/>
                            <constraint firstItem="pMP-lY-FcJ" firstAttribute="trailing" secondItem="eLm-4Z-DvG" secondAttribute="trailing" constant="30" id="5MT-61-Dbc"/>
                            <constraint firstItem="aNP-Gb-AR2" firstAttribute="top" secondItem="nfX-ak-VPU" secondAttribute="bottom" constant="5" id="EBw-Wt-4V6"/>
                            <constraint firstItem="eLm-4Z-DvG" firstAttribute="top" secondItem="pMP-lY-FcJ" secondAttribute="top" constant="390" id="EeI-3X-Lkx"/>
                            <constraint firstItem="c8j-Yx-agp" firstAttribute="top" secondItem="SRr-JO-3Dh" secondAttribute="bottom" constant="5" id="I6D-zx-ITK"/>
                            <constraint firstItem="eLm-4Z-DvG" firstAttribute="leading" secondItem="pMP-lY-FcJ" secondAttribute="leading" constant="30" id="IFD-Gx-xSW"/>
                            <constraint firstItem="pMP-lY-FcJ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="c8j-Yx-agp" secondAttribute="trailing" constant="240" id="Yrx-yu-lsQ"/>
                            <constraint firstItem="IM1-Fa-0z9" firstAttribute="top" secondItem="pMP-lY-FcJ" secondAttribute="top" constant="190" id="aT5-la-Vfp"/>
                            <constraint firstItem="aNP-Gb-AR2" firstAttribute="leading" secondItem="pMP-lY-FcJ" secondAttribute="leading" constant="30" id="dk7-b8-LJH"/>
                            <constraint firstItem="c8j-Yx-agp" firstAttribute="leading" secondItem="pMP-lY-FcJ" secondAttribute="leading" constant="30" id="j95-TN-ybI"/>
                            <constraint firstItem="pMP-lY-FcJ" firstAttribute="trailing" secondItem="IM1-Fa-0z9" secondAttribute="trailing" constant="30" id="so8-b1-aAA"/>
                            <constraint firstItem="pMP-lY-FcJ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aNP-Gb-AR2" secondAttribute="trailing" constant="240" id="uNw-Ok-Oe4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3XA-LE-v6L"/>
                    <connections>
                        <outlet property="goButton" destination="eLm-4Z-DvG" id="bxD-Zp-oJH"/>
                        <outlet property="passwordTextField" destination="nfX-ak-VPU" id="jNi-UM-3qV"/>
                        <outlet property="userIdTextField" destination="SRr-JO-3Dh" id="UEY-gB-qsX"/>
                        <outlet property="wrongIdLabel" destination="c8j-Yx-agp" id="BkY-LF-qr2"/>
                        <outlet property="wrongPasswordLabel" destination="aNP-Gb-AR2" id="WGt-OV-bmI"/>
                        <segue destination="O3z-82-S0X" kind="show" identifier="LoginToContent" id="dBX-Ef-jfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqq-yW-2ZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="-238"/>
        </scene>
        <!--Home-->
        <scene sceneID="lAe-UW-ugU">
            <objects>
                <viewController id="EwV-h1-ha3" customClass="ContentViewController" customModule="TripDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="540-RJ-orf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3l-Ur-tMf">
                                <rect key="frame" x="0.0" y="100" width="390" height="744"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ScY-WV-DXM">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="800"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="fEj-yW-tc0"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rld-0W-FO4" firstAttribute="trailing" secondItem="ScY-WV-DXM" secondAttribute="trailing" id="57t-md-dU4"/>
                                    <constraint firstItem="ScY-WV-DXM" firstAttribute="top" secondItem="rld-0W-FO4" secondAttribute="top" id="Blh-g2-Nlt"/>
                                    <constraint firstItem="ScY-WV-DXM" firstAttribute="width" secondItem="JJs-ie-5xV" secondAttribute="width" id="Poa-Sf-24h"/>
                                    <constraint firstItem="rld-0W-FO4" firstAttribute="bottom" secondItem="ScY-WV-DXM" secondAttribute="bottom" id="i46-0f-gVl"/>
                                    <constraint firstItem="ScY-WV-DXM" firstAttribute="leading" secondItem="JJs-ie-5xV" secondAttribute="leading" id="rHr-bc-Tok"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rld-0W-FO4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JJs-ie-5xV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUo-e1-C5y"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z3l-Ur-tMf" firstAttribute="leading" secondItem="540-RJ-orf" secondAttribute="leading" id="3zS-VU-0fF"/>
                            <constraint firstItem="z3l-Ur-tMf" firstAttribute="trailing" secondItem="540-RJ-orf" secondAttribute="trailing" id="cQb-a4-9Zb"/>
                            <constraint firstItem="z3l-Ur-tMf" firstAttribute="bottom" secondItem="540-RJ-orf" secondAttribute="bottom" id="ySn-b6-Vqm"/>
                            <constraint firstItem="z3l-Ur-tMf" firstAttribute="top" secondItem="540-RJ-orf" secondAttribute="top" constant="100" id="ygV-bT-cC0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="cFJ-hF-tqf"/>
                    <navigationItem key="navigationItem" id="t1a-1e-HZH"/>
                    <connections>
                        <outlet property="tableHeightConstraint" destination="fEj-yW-tc0" id="uYb-bG-pTR"/>
                        <outlet property="tableView" destination="ScY-WV-DXM" id="oIm-Cc-bGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADA-Gb-GTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989" y="862"/>
        </scene>
        <!--FindPW View Controller-->
        <scene sceneID="oGo-Hk-1LJ">
            <objects>
                <viewController storyboardIdentifier="FindPW" id="MFT-jn-t8B" userLabel="FindPW View Controller" customClass="FindPWViewController" customModule="TripDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYA-pg-ywV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-kO-caS" customClass="HSUnderLineTextField" customModule="TripDiary" customModuleProvider="target">
                                <rect key="frame" x="30" y="278" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K6a-ZQ-5RL"/>
                                </constraints>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTF_acL" family="NanumSquareOTF_ac" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvX-wc-rkb" userLabel="FindPassword">
                                <rect key="frame" x="30" y="478" width="330" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="AJG-UE-rbh"/>
                                    <constraint firstAttribute="height" constant="48" id="SDe-PF-q8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareOTF_acB" family="NanumSquareOTF_ac" pointSize="15"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" red="0.32156862749999998" green="0.71372549019999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findPasswordPressed:" destination="MFT-jn-t8B" eventType="touchUpInside" id="TVB-kh-x34"/>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Umw-c5-LDz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디를 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-rJ-BU3" userLabel="EmptyIdLabel">
                                <rect key="frame" x="30" y="323" width="125" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="FsD-JX-Klp"/>
                                    <constraint firstAttribute="height" constant="25" id="zvp-PP-wZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareOTF_acL" family="NanumSquareOTF_ac" pointSize="10"/>
                                <color key="textColor" red="0.97647058823529409" green="0.035294117647058823" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O8z-QH-rWz"/>
                        <color key="backgroundColor" red="0.38019317390000001" green="0.75297921899999998" blue="0.48620855810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ey1-kO-caS" firstAttribute="leading" secondItem="O8z-QH-rWz" secondAttribute="leading" constant="30" id="2yF-Wi-oLk"/>
                            <constraint firstItem="O8z-QH-rWz" firstAttribute="trailing" secondItem="Ey1-kO-caS" secondAttribute="trailing" constant="30" id="8a5-w3-jHl"/>
                            <constraint firstItem="jvX-wc-rkb" firstAttribute="leading" secondItem="O8z-QH-rWz" secondAttribute="leading" constant="30" id="8sb-6P-6kI"/>
                            <constraint firstItem="eHk-rJ-BU3" firstAttribute="top" secondItem="Ey1-kO-caS" secondAttribute="bottom" constant="5" id="GvW-Wf-Xh3"/>
                            <constraint firstItem="eHk-rJ-BU3" firstAttribute="leading" secondItem="O8z-QH-rWz" secondAttribute="leading" constant="30" id="H8U-zY-0df"/>
                            <constraint firstItem="O8z-QH-rWz" firstAttribute="trailing" secondItem="jvX-wc-rkb" secondAttribute="trailing" constant="30" id="M7J-oD-8nT"/>
                            <constraint firstItem="Ey1-kO-caS" firstAttribute="top" secondItem="O8z-QH-rWz" secondAttribute="top" constant="190" id="cyk-sD-Zyn"/>
                            <constraint firstItem="jvX-wc-rkb" firstAttribute="top" secondItem="O8z-QH-rWz" secondAttribute="top" constant="390" id="fkw-yF-Bpm"/>
                            <constraint firstItem="O8z-QH-rWz" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eHk-rJ-BU3" secondAttribute="trailing" constant="240" id="hy0-Ye-atU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vCm-gd-vOz"/>
                    <connections>
                        <outlet property="emptyIdLabel" destination="eHk-rJ-BU3" id="gk3-Pm-qku"/>
                        <outlet property="goButton" destination="jvX-wc-rkb" id="G8J-XV-o3P"/>
                        <outlet property="userIdTextField" destination="Ey1-kO-caS" id="LUH-L7-BjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCH-no-mV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="-612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cko-yX-eBK">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eaW-di-LAj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sGU-VC-bXG">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="smS-04-AOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toL-eh-UQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.6255924170616"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gZ6-Ht-9Zh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O3z-82-S0X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dKq-UL-laa"/>
                    <tabBar key="tabBar" autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LkC-tZ-dV0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.32156862749999998" green="0.71372549019999998" blue="0.41176470590000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EwV-h1-ha3" kind="relationship" relationship="viewControllers" id="Oux-a7-nAS"/>
                        <segue destination="sDr-8d-dad" kind="relationship" relationship="viewControllers" id="cxc-Bu-FX7"/>
                        <segue destination="2nr-e1-R1U" kind="relationship" relationship="viewControllers" id="YmW-uC-3h5"/>
                        <segue destination="2d1-6V-uYX" kind="relationship" relationship="viewControllers" id="Wub-7P-ftJ"/>
                        <segue destination="KsT-oz-Mce" kind="relationship" relationship="viewControllers" id="BVZ-Ef-ZpM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86e-qF-pYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="139"/>
        </scene>
        <!--Todo-->
        <scene sceneID="vLP-dB-x6W">
            <objects>
                <viewController id="sDr-8d-dad" customClass="DetailTourViewController" customModule="TripDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdd-D3-rqo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-rI-Lek">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-OT-fRh">
                                        <rect key="frame" x="0.0" y="63" width="390" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-lV-y9L">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="900"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-D6-Ceu">
                                                        <rect key="frame" x="174.33333333333334" y="30" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaq-Vo-raV">
                                                        <rect key="frame" x="174.33333333333334" y="750.33333333333337" width="41.333333333333343" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNz-fZ-Tiz">
                                                        <rect key="frame" x="179" y="435" width="32" height="30"/>
                                                        <state key="normal" title="Next"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QEL-D6-Ceu" firstAttribute="centerX" secondItem="2hs-lV-y9L" secondAttribute="centerX" id="BAg-sg-L2j"/>
                                                    <constraint firstItem="nNz-fZ-Tiz" firstAttribute="centerX" secondItem="2hs-lV-y9L" secondAttribute="centerX" id="Ft6-En-5nS"/>
                                                    <constraint firstItem="qaq-Vo-raV" firstAttribute="centerX" secondItem="2hs-lV-y9L" secondAttribute="centerX" id="KEk-gF-aY2"/>
                                                    <constraint firstItem="QEL-D6-Ceu" firstAttribute="top" secondItem="2hs-lV-y9L" secondAttribute="top" constant="30" id="ZGx-6l-d9T"/>
                                                    <constraint firstAttribute="height" constant="900" id="aDx-Kq-Zbf"/>
                                                    <constraint firstItem="nNz-fZ-Tiz" firstAttribute="centerY" secondItem="2hs-lV-y9L" secondAttribute="centerY" id="f6L-FH-tkP"/>
                                                    <constraint firstItem="qaq-Vo-raV" firstAttribute="top" secondItem="QEL-D6-Ceu" secondAttribute="bottom" constant="700" id="v9w-KW-Ozi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oNg-OT-fRh" firstAttribute="leading" secondItem="vuO-Ua-JXL" secondAttribute="leading" id="8Xj-ju-HwG"/>
                                    <constraint firstItem="oNg-OT-fRh" firstAttribute="bottom" secondItem="vuO-Ua-JXL" secondAttribute="bottom" id="GLM-dM-9hA"/>
                                    <constraint firstItem="oNg-OT-fRh" firstAttribute="width" secondItem="KfL-3f-v2m" secondAttribute="width" id="NMM-Ce-IAf"/>
                                    <constraint firstItem="oNg-OT-fRh" firstAttribute="trailing" secondItem="vuO-Ua-JXL" secondAttribute="trailing" id="ZRz-ag-JZp"/>
                                    <constraint firstItem="oNg-OT-fRh" firstAttribute="top" secondItem="vuO-Ua-JXL" secondAttribute="top" constant="63" id="thP-pU-anl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vuO-Ua-JXL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KfL-3f-v2m"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shE-Ye-Ckp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cWf-rI-Lek" firstAttribute="bottom" secondItem="shE-Ye-Ckp" secondAttribute="bottom" id="9iG-hx-ARS"/>
                            <constraint firstItem="cWf-rI-Lek" firstAttribute="leading" secondItem="shE-Ye-Ckp" secondAttribute="leading" id="Kyc-zX-BzU"/>
                            <constraint firstItem="cWf-rI-Lek" firstAttribute="trailing" secondItem="shE-Ye-Ckp" secondAttribute="trailing" id="f1L-to-Kog"/>
                            <constraint firstItem="cWf-rI-Lek" firstAttribute="top" secondItem="shE-Ye-Ckp" secondAttribute="top" id="i98-B4-5UO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todo" image="doc" catalog="system" id="7Du-eU-fMK"/>
                    <navigationItem key="navigationItem" id="HdN-ZH-nx1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppO-Np-ueS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685" y="862"/>
        </scene>
        <!--Map-->
        <scene sceneID="jMV-QX-i8U">
            <objects>
                <viewController id="2nr-e1-R1U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgR-bD-V8W">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zrB-2d-s0e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="lLr-lh-giX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cK-BL-0r6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4443" y="862"/>
        </scene>
        <!--Message-->
        <scene sceneID="yBI-8X-kEJ">
            <objects>
                <viewController id="2d1-6V-uYX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1F-iZ-0tk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CdC-bf-ru1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="message" catalog="system" id="hw0-qP-HvY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6I-8j-tpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5217" y="862"/>
        </scene>
        <!--Setting-->
        <scene sceneID="3Dh-HX-h8w">
            <objects>
                <viewController id="KsT-oz-Mce" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9QL-40-nEf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WGK-kL-DlK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape.fill" catalog="system" id="xPM-Y9-3he"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqI-8H-IPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6011" y="862"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dBX-Ef-jfq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="info" width="6" height="6"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
